upstream python_backend {
    server 127.0.0.1:8080;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;

    root /var/www/html;

    index index.html;

    server_name _;

    # FIXME: openapi is requested on /
    location ^~ /openapi.json {
        proxy_pass http://python_backend/openapi.json;
    }

    location /api/ {
        client_max_body_size 100M;
        proxy_pass http://python_backend/;
    }

    location / {
    }
}